version: '3'
services:

  #PHP Service
  app:
    container_name: send_mail_app
    build:
      context: ./docker
      dockerfile: app.dockerfile
    working_dir: /var/www
    volumes:
            - ./:/var/www
    restart: unless-stopped
    tty: true
    networks:
      - send_mail_network
  #Web Server(NGINX)
  web:
    container_name: send_mail_web
    build:
        context: ./docker
        dockerfile: web.dockerfile
    working_dir: /var/www
    volumes:
        - ./:/var/www
    ports:
        - 8080:80
    networks:
      - send_mail_network

  #MySQL Service
  db:
    container_name: send_mail_db
    image: mariadb
    restart: unless-stopped
    tty: true
    # ports:
    #   - "3306:3306"
    environment:
      MYSQL_DATABASE: send_mail
      MYSQL_USERNAME: send_mail
      MYSQL_PASSWORD: send_mail
      MYSQL_ROOT_PASSWORD: send_mail
    volumes:
      - ./dbdata1:/var/lib/mysql/
      # - ./mysql/my.cnf:/etc/mysql/my.cnf
    networks:
      - send_mail_network

  phpmyadmin:
    container_name: send_mail_pma
    image: phpmyadmin
    restart: always
    ports:
      - 3306:3306
    environment:
      - PMA_ARBITRARY=1
      - PMA_HOST=send_mail_db
      - PMA_USER=root
      - PMA_PASSWORD=send_mail
      - MAX_EXECUTION_TIME=3600
      - UPLOAD_LIMIT=512M
    networks:
      - send_mail_network
networks:
  send_mail_network:
    driver: bridge
